{
  "destiny_child": {
    "live2d_version": "2",
    "default_home": 0,
    "soul_carta": {
      "virtual_host": "assets.soul_carta.dc",
      "path": "C:/workspace/flutter/live2d_viewer/assets/destiny_child/soul_carta",
      "data_path": "C:/workspace/flutter/live2d_viewer/assets/destiny_child/soul_carta/data.json",
      "backups": "C:/workspace/flutter/live2d_viewer/assets/destiny_child/soul_carta/backups.json"
    },
    "child": {
      "virtual_host": "assets.child.dc",
      "path": "C:/workspace/flutter/live2d_viewer/assets/destiny_child/child",
      "data_path": "C:/workspace/flutter/live2d_viewer/assets/destiny_child/child/data.json",
      "backups": "C:\\workspace\\flutter\\live2d_viewer/assets/destiny_child/child/backups.json"
    }
  }
}